REACT_APP_HOST="http://localhost:5000/"
####REACT_APP_HOST="https://spw-data-base.herokuapp.com/"
### REACT_APP_HOST="http://10.0.1.134:5000/"
REACT_APP_CLOUDINARY_CLOUD_NAME="juankspw"
REACT_APP_CLOUDINARY_PRESET="spw_unsigned"
